50mm 0.11mm 0mm
47.5mm 0.71mm 0mm
45mm 1.27mm 0mm
40mm 2.3mm 0mm
35mm 3.21mm 0mm
30mm 3.99mm 0mm
25mm 4.63mm 0mm
20mm 5.08mm 0mm
15mm 5.25mm 0mm
12.5mm 5.2mm 0mm
10mm 5.02mm 0mm
7.5mm 4.68mm 0mm
5mm 4.1mm 0mm
3.75mm 3.68mm 0mm
2.5mm 3.11mm 0mm
1.25mm 2.29mm 0mm
0.63mm 1.66mm 0mm
0mm 0mm 0mm
0.63mm -1.66mm 0mm
1.25mm -2.29mm 0mm
2.5mm -3.11mm 0mm
3.75mm -3.67mm 0mm
5mm -4.1mm 0mm
7.5mm -4.68mm 0mm
10mm -5.02mm 0mm
12.5mm -5.2mm 0mm
15mm -5.25mm 0mm
20mm -5.08mm 0mm
25mm -4.63mm 0mm
30mm -3.99mm 0mm
35mm -3.21mm 0mm
40mm -2.3mm 0mm
45mm -1.27mm 0mm
47.5mm -0.71mm 0mm
50mm -0.11mm 0mm
