40mm 0.06mm 0mm
38mm 0.35mm 0mm
36mm 0.72mm 0mm
32mm 1.48mm 0mm
28mm 2.29mm 0mm
24mm 3.14mm 0mm
20mm 3.97mm 0mm
16mm 4.72mm 0mm
12mm 5.25mm 0mm
10mm 5.57mm 0mm
8mm 5.74mm 0mm
6mm 5.68mm 0mm
4mm 5.27mm 0mm
3mm 4.99mm 0mm
2mm 4.44mm 0mm
1mm 3.43mm 0mm
0.5mm 2.6mm 0mm
0mm 0mm 0mm
0.5mm -2.6mm 0mm
1mm -3.43mm 0mm
2mm -4.44mm 0mm
3mm -4.99mm 0mm
4mm -5.27mm 0mm
6mm -5.68mm 0mm
8mm -5.74mm 0mm
10mm -5.57mm 0mm
12mm -5.25mm 0mm
16mm -4.72mm 0mm
20mm -3.97mm 0mm
24mm -3.14mm 0mm
28mm -2.29mm 0mm
32mm -1.48mm 0mm
36mm -0.72mm 0mm
38mm -0.35mm 0mm
40mm -0.05mm 0mm
